services:
  server:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    container_name: uber-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: uber
    volumes:
      - ./postgres:/var/lib/postgresql/data
      